AB Aberdeen
10-16, 21-25, 30-39, 41-45, 51-56: A

AL St Albans
1, 7: C
2-3, 8-10: D
4-6: B

B Birmingham
1-21: R
23-26, 36, 70: E
27, 29, 31-35, 37-38, 42-44, 66-69, 71: D
28, 30, 40, 46-47, 62-63, 72-77, 79: C
45, 48-50, 60, 64, 65, 78, 90-98: B
61, 80: A

BA Bath
1-2, 5, 6, 8, 11-14: B
3, 7, 9-10, 15-16, 20-22: A
4: C

BB Blackburn
1, 4-5, 8, 10, 12, 18: D
2-3, 11: E
6, 9: C
7: B

BD Bradford
1, 3, 4, 7: R
2, 9, 10: F
5, 11, 15, 19, 21: D
6, 8, 12-14, 16-18, 20, 22: E
23-24: A

BH Bournemouth
1-5: C
6-7, 11, 13, 15, 17-18, 25: B
8-10, 12, 14, 16, 19-24, 31: A

BL Bolton
0-2, 6: E
3-5, 7-9: F

BN Brighton
1-3: D
5-8, 13-14, 17, 24, 27, 41-42, 44-45: A
9-12, 15-16, 18, 21-23, 25-26, 43: B
20: C

BR Bromley
1, 3-5, 7: E
2: D
6, 8: C

BS Bristol
1, 3, 5, 11: E
2: R
4, 6-7, 10: D
8-9, 13-16, 23, 30, 32, 34-35: C
20, 22, 24-25, 29, 31, 39, 40-41: B
21, 26-28, 36-37, 48-49: A

CA Carlisle
1-3, 5, 7, 13, 18-21, 23-24, 26-27: B
4, 6, 8-12, 15-17, 22, 25: A
14, 28: C

CB Cambridge
1, 5, 9: B
2-4, 6-8, 10-11: A

CF Cardiff
3, 15, 42, 61-62, 71-72: E
5, 10-11, 14, 23-24, 63-64: F
31-41, 43-48, 81-83: D

CH Chester
1, 64-66: C
2-8: B
41-42, 44: F
43, 45-46: E
47-49, 60-63: D

CM Chelmsford
0, 2, 4, 8-9, 11-12, 17: B
1, 3, 6-7: A
5, 13-14, 16, 20-24: C
15, 18: D
19: E

CO Colchester
1: C
2-3, 5, 8, 10, 15-16: A
4, 6-7, 9, 11-14: B

CR Croydon
0, 4, 7: F
2, 8-9: E
3, 5-6: D

CT Canterbury
1-2, 4, 6, 8-12, 16-17, 19-20: C
3, 5, 7, 14, 18: B
13, 15, 21: A

CV Coventry
1-3, 6: E
4-5, 7, 11-12: D
8-10: C
13, 21-23, 31-34, 47: B
35-37: A

CW Crewe
1, 3, 5, 7, 9: B
2, 4, 6, 8, 10-11: A
12: C

DA Dartford
1, 5, 7, 9, 10: E
2-3, 6, 11-13: D
4: C
8, 14-18: F

DD Dundee
1-3: D
4: C
5-10: A
11: B

DE Derby
1, 3, 22, 55: C
4, 12, 14-15, 45: A
5-7, 11, 13, 56, 65, 72-75: B
21, 23-24: D

DG Dumfries
1-2: B
3-14, 16: A

DH Durham
1-3, 8: D
4: E
5: F
6-7, 9: C

DL Darlington
1, 15: D
2-5, 14, 16-17: C
6-13: B

DN Doncaster
1, 4-5, 11-12: F
2-3, 6: E
7-9, 16-17, 19-20, 37-39: B
10, 14, 18, 21-22: A
15, 31, 33-34, 36, 40-41: C
32, 35: D

DT Dorchester
1-3, 5-11: A
4: B

DY Dudley
1-6, 9: C
7, 14: A
8, 10-13: B

E London E
1-9: R
10-15, 17: F
16: E
18: D

EC London EC
1-4: R

EH Edinburgh
43-46: A
26-27, 38-42, 55: B
23, 28-37, 47, 49, 51-54: C
11-13, 15-22, 24-25, 48: D
1-10, 14: E

EN Enfield
1, 5-9: E
2-4: F
10-11: C

EX Exeter
1-5, 8, 20, 34: B
6-7, 9-19, 21-24, 31-33, 35-39: A

FK Falkirk
1-5: C
6-10: B
11-21: A

FY Blackpool
1, 4, 8: D
2, 6: B
3, 5, 7: C

G Glasgow
1-5, 11, 13-15, 20-23, 31-34, 40-42, 51, 53: R
12, 43-46, 66, 69, 71-78, 81: E
60-62, 64, 67-68, 82: D
52, 63, 83-84: B
65: C

GL Gloucester
1, 4-5, 7-11, 13, 15, 18-19, 51, 53-56: A
2, 3, 6, 12, 14, 16-17, 20, 50, 52: B

GU Guildford
1-3, 5-10, 13-17, 19-24, 27, 30-31: B
33-34, 46-47, 51: B
4, 11, 25, 29, 32, 35: C
12, 18, 26, 28: A

GY Guernsey
1-9: A

HA Harrow
0-2, 4, 7-9: E
3, 5-6: D

HD Huddersfield
1, 6-9: D
2-5: E

HG Harrogate
1-2, 5: C
3-4: B

HP Hemel Hempstead
1-3, 6, 20: D
4-5, 7, 10-14, 19, 21: C
9, 15-18, 22-23: B
27: A

HR Hereford
1, 3, 5-6, 8-9: A
2, 4, 7: B

HU Hull
1-6, 8-9, 13: D
7: E
10-11, 14, 16: C
12, 15, 17-20: B

HX Halifax
1, 3: F
2, 4-5, 7: E
6: C

IG Ilford
1, 11: R
2, 6-8: E
3, 9-10: F
4-5: D

IM Isle of Man
1-9: A

IP Ipswich
1-3, 5-23, 26-33: A
4, 24-25: B

IV Inverness
1-28, 30-32, 36, 40-49, 51-56, 63: A

JE Jersey
1-4: A

KA Kilmarnock
1-26: B
27-30: A

KT Kingston-upon-Thames
1, 3, 6, 17, 19: E
2, 4-5, 7-12: D
13-16, 18, 20-22: C
23-24: A

KW Kirkwall
1-3, 5-17: A

KY Kirkcaldy
1-16: B

L Liverpool
1-21: R
22: F
23, 29, 34, 38, 40: D
24-28, 30, 32-33, 35-36: E
31, 37: C
39: B

LA Lancaster
1,3-4, 14, 19, 22-23: B
2, 5-13, 15, 17-18, 20-21: A
16: C

LD Llandrindod Wells
1-8: A

LE Leicester
1-2: R
3-4, 6, 10: C
5: D
7-9, 11-12, 17-18: B
13-16, 65, 67: A

LL Llandudno
11-13: C
14, 29, 31, 33, 41: B
15-28, 30, 32, 34-40, 42-49, 51-78: A

LN Lincoln
1, 5-6, 9: B
2-4, 7-8, 10-13: A

LS Leeds
1-13, 15-16, 19, 26-27: F
14, 18, 28: E
17, 21-23: C
20, 25: D
24: A
29: B

LU Luton
1, 4: R
2-3: D
5: E
6-7: C

M Manchester
1-9, 11-24, 40, 60: R
25-29, 32, 34-35, 38, 43, 45-46: F
30-31, 33, 41, 44: E

ME Medway
1-2, 4-6, 8-13, 15-17: C
3, 7, 14: D
18-20: B

MK Milton Keynes
1-5, 7, 9-15: D
6: E
8, 16-17, 19, 40-42: C
18: B
43-46: A

ML Motherwell
1-2, 6, 9: D
3-4: E
5, 7: C
8, 10-11: B
12: A

N London N
1, 7, 9: R
2, 4-6, 8, 10-11, 13, 15-17, 19, 22: F
3, 14, 21: D
12, 18, 20: E

NE Newcastle-upon-Tyne
1, 4-6, 8: R
2-3, 7, 12, 27-29, 32-33, 36-37, 39: F
45: A
9-11, 15-17, 21, 30-31, 34, 38, 40-42, 63: E
13, 22-25, 35, 61-62, 64: D
18, 20, 26, 47: C
19, 43-44, 46, 48-49, 65-71: B

NG Nottingham
1-4, 6-8, 10-12, 16-18: C
5, 15: D
9, 19-21, 25, 34: B
13-14, 22-24, 31-33: A

NN Northampton
1-5: D
6, 9, 13-16: A
7-8, 10-12, 29: B
17-18: C

NP Newport
4, 16, 18, 26: C
7-8: A
10-11, 19-20, 44: E
12-13, 22-24: D
15, 25: B

NR Norwich
1-2: C
3-4, 6-8, 30-31: B
5: D
9-29, 32-35: A

NW London NW
1-2, 5-6, 8: R
3, 10: F
4, 9, 11: E
7: D

OL Oldham
1-5, 7-9, 15: F
6, 16: R
10-14: E

OX Oxford
1, 4: C
2-3, 6, 10, 16, 25-27, 33, 44: B
5, 7-9, 11-15, 17-18, 20, 28-29, 39, 49: A

PA Paisley
1, 3-4: R
2, 5-8: E
9-11: D
12-15, 19: C
16-20: B
21-49, 60-78: A

PE Peterborough
1-3, 5, 7, 20, 22: C
4, 10, 13-14, 19, 25: B
6, 8-9, 11-12, 15-18, 21, 23-24, 26-38: A

PH Perth
1-2: B
3-26, 30-44, 49-50: A

PL Plymouth
1-3: C
4-5: D
6-7, 9, 20-21: B
8, 10-19, 22-35: A

PO Portsmouth
1, 3-6, 19: C
2, 7-8, 12, 15, 17, 20-21, 30: B
9-11, 13-14, 16, 18, 22, 31-41: A

PR Preston
1-2, 4: C
3: A
5-9: D

RG Reading
1-2, 4, 21, 30-31, 42: C
5-10, 12, 14, 17-20, 22, 28-29, 40-41, 45: B
23-27: A

RH Redhill
1-2, 6-9, 14, 16-18: B
3: E
4-5, 10, 12-13, 15, 19-20: A
11: C

RM Romford
1, 6, 9-10, 12: F
2-5, 11, 17-18: E
7-8, 13-16, 19-20: D

S Sheffield
1-3, 5, 7-8: R
4, 9, 11, 13-14, 60-61: F
6, 10, 12, 20, 35-36: E
17, 21, 25-26, 63, 70-71: D
18, 32-33, 41, 43, 62, 64-66, 72-75, 80-81: C
40, 42, 45: B
44: A

SA Swansea
1-2, 4, 7: E
3, 5-6, 8-13, 15: D
14, 16, 34, 40-41, 43-47, 68-69, 72: B
17-20, 31-33, 35-39, 42, 48, 61-67, 70-71, 73: A

SE London SE
1-2, 4-8, 10-11, 13-19, 21-28: F
3, 9, 12, 20: E

SG Stevenage
1, 3, 5, 10-12, 15-17, 19: B
2, 4, 13-14: C
6-9, 18: A

SK Stockport
1, 4, 14-16: F
2-3, 5-6, 8: E
7, 13: D
9-12, 17, 22-23: B

SL Slough
0-3: D
4-6, 8-9: C
7: B

SM Sutton
1, 5: E
2-3: D
4, 6: F
7: C

SN Swindon
1-2, 6-10, 13, 25-26: B
3-5, 11, 14-16: A
12: C

SO Southampton
14-19: C
20, 24, 41-43, 50-53: A
21-23, 30-32, 40, 45: B

SP Salisbury
1-8, 10-11: A
9: B

SR Sunderland
1-5, 8: E
6-7: D

SS Southend-on-Sea
0-1, 6, 8, 13, 16: C
2-4, 7, 9, 11: B
5, 12: A
14-15, 17: D

ST Stoke-on-Trent
1, 4: D
2-3, 5-8: C
9, 12-14, 16, 18-21: A
10-11, 15, 17: B

SW London SW
1, 3-7, 10, 12-20: F
2, 8-9, 11: R

SY Shrewsbury
1-2, 4-12, 15-25: A
3, 13-14: B

TA Taunton
1-4, 6-23: A
5, 24: B

TD Galashiels
1-5, 7-10, 12-14: A
6, 11, 15: B

TF Telford
1, 3, 7-8: C
2, 5-6, 10: B
4: D
9, 11-13: A

TN Tonbridge
1, 4-6, 9, 11, 14, 16, 18, 22-23, 29-31, 34-36, 39-40: B
2-3, 7-8, 10, 12, 19-20, 24-28, 32-33, 38: A
13: D
15, 17, 21, 37: C

TQ Torquay
1-2: B
3-14: A

TR Truro
1-10, 12-17, 19-27: A
11, 18: B

TS Cleveland
1-2: R
3-4, 6, 10, 20: F
5, 7-8, 16-19, 24, 26-29: E
9, 14, 22: C
11-13, 15, 21, 23, 25: D

TW Twickenham
1, 9, 11: F
2-3, 6-8, 10, 13-14: E
4-5, 12, 15-18: D
19-20: C

UB Southall
1-3, 9: D
4, 6, 10: E
5, 7-8: F

W London W
1-2, 5-6, 8-9, 12, 14: F
3-4, 7, 13: E
10-11: R

WA Warrington
1, 4-8: C
2: B
3, 9-12, 15: D
13: F
14: E
16: A

WC London WC
1-2, 99: F

WD Watford
1-3, 17-19, 23-25: C
4-5: B
6-7: D

WF Wakefield
1-2, 4, 7-10, 12, 16-17: E
3, 11: F
5-6, 13-15: D

WN Wigan
1-4, 7: F
5-6: E
8: D

WR Worcester
1, 3, 12, 15: B
2, 4-11, 13-14: A

WS Walsall
1-6, 10: D
7, 12-13, 15: B
8-9, 11: C
14: A

WV Wolverhampton
1-2, 12-14: D
3-4, 6-8, 11: C
5, 9-10, 15-16: B

YO York
1, 7-8, 10-11, 16-17, 19, 23-24, 26: B
30-32, 41-43, 51: B
12-15, 21-22, 25, 60-62: A
18: C

ZE Lerwick
1-3: A
